# YANGI .env FAYL YARATING VA
# QUYIDAGI MA'LUMOTLARNI YOZING:

ADMINS=12345678,12345677,12345676
BOT_TOKEN=123452345243:ABshDlsFIjklL


# PostgreSQL
DB_USER=postgres
DB_PASS=1234567
DB_NAME=telegram_bot
DB_HOST=localhost
DB_PORT=5432

# Django
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

JIRA_WEBHOOK_URL=https://{jira_project_instance}.atlassian.net/rest/webhooks/1.0/webhook
